{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.826937407551284,
        "y": 4.389935953585143
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.096999401106645,
        "y": 1.6132302592423826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.55,
        "y": 0.8
      },
      "prevControl": {
        "x": 13.556822052321792,
        "y": 0.8113184049884291
      },
      "nextControl": {
        "x": 13.546516053081127,
        "y": 0.7942198153391407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.767629553488273,
        "y": 2.2734777906749453
      },
      "prevControl": {
        "x": 8.768579720829784,
        "y": 2.270112614673759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.264897190261635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}