{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1958549704136447,
        "y": 5.545788295280294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.951316569299801,
        "y": 5.550657814278591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6422802660420137,
        "y": 5.545788295280294
      },
      "prevControl": {
        "x": 2.212931212899463,
        "y": 5.559268549092654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}